# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: hello.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0bhello.proto\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\tb\x06proto3')

_HELLOREQUEST = DESCRIPTOR.message_types_by_name['HelloRequest']
HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), {
    'DESCRIPTOR': _HELLOREQUEST,
    '__module__': 'hello_pb2'
    # @@protoc_insertion_point(class_scope:HelloRequest)
})
_sym_db.RegisterMessage(HelloRequest)

if _descriptor._USE_C_DESCRIPTORS == False:
    DESCRIPTOR._options = None
    _HELLOREQUEST._serialized_start = 15
    _HELLOREQUEST._serialized_end = 43
# @@protoc_insertion_point(module_scope)
